// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=o0, out=o1);
    Mux16(a=o0, b=o1, sel=inc, out=o2);
    Mux16(a=o2, b=in, sel=load, out=o3);
    Mux16(a=o3, b=false, sel=reset, out=o4);
    Register(in=o4, load=true, out=o0, out=out);
}
